<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, orange, rgb(128, 52, 1));
        height: 100vh;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: linear-gradient(120deg, rgb(94, 94, 94), orange);;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 10px 0;
        border-bottom: 1px solid silver ;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: black;
        transition: 0.5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -5px;
        color: black;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: rgb(255, 190, 69);
        cursor: pointer;
    } 
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50%;
        border: 1px solid;
        background: orange;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 800;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: 0.5s;
    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: rgb(255, 190, 69);
    }
    .signup_link a{
        color: white;
        text-decoration: none;
    }
    .signup_link a:hover{
        text-decoration: underline;
    }

</style>
    
    <!--NAVBAR-->
    <div style="font-family: Arial; font-size: 16px;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">COUNTER STRIKE 2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="armas.html">Armas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirage.html">Mapas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">inicio sesion</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

      <div class="center">
        <h1>INICIO SESION</h1>
        <form method="post">
            <div class="txt_field">
                <input type="USUARIO" required>
                <label>USUARIO </label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label> CONTRASEÑA</label>
            </div>
            <div class="pass">Olvidaste tu contraseña?</div>
            <input type="submit" value="Iniciar sesion">
            <div class="signup_link">
                No te has registrado? <a href="register.html">Registrate</a>
            </div>
        </form>
      </div>
      <img src="img/imagen1.jpg" width="1920px" height="1080px" alt="">
      <hr>
      <p>Benjamín Gaete-Camilo Ponce-Martín Guzmán- Patricio Cárcamo</p>

      <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>